body { padding: 0; margin: 0 }
#unitycontainer{background-color: black;
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: auto;
    aspect-ratio: 51 / 100;
    overflow: hidden;
    align-self: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
#unitycanvas{background-color: white;
    display: grid;
    position: absolute;
    height: 100%;
    width: calc(height*0.51);
    margin: auto;
    aspect-ratio: 51 / 100;
    overflow: hidden;
    align-self: center;
    align-items: center;
    justify-content: center;
}
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
