<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Poke Of Words</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unitycontainer">
      <canvas id="unitycanvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>

    <script src="https://connect.facebook.net/en_US/fbinstant.7.1.js"></script>
    <script src="FBInstantWrapper.js"> </script>
    <script>
var myGameInstance=null;
 window.onload = function ()
 {        FBInstant.initializeAsync().then(function(){


      var container = document.querySelector("#unitycontainer");
      var canvas = document.querySelector("#unitycanvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Build.data",
        frameworkUrl: buildUrl + "/Build.framework.js",
        codeUrl: buildUrl + "/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "pixcellplay",
        productName: "Poke Of Words",
        productVersion: "0.1",
      };
      loadingBar.style.display = "block";
      navigator.getGamepads = null;
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          loadingBar.style.display = "none";
          //progressBarFull.style.width = 100 * progress + "%";
        FBInstant.setLoadingProgress(100 * progress);
      }).then((unityInstance) => 
      {
        myGameInstance=unityInstance;
                loadingBar.style.display = "none";
                FBInstant.startGameAsync();
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);
   });    };
    </script>
  </body>
</html>
